คำสั่ง SQL สำหรับสร้างตารางที่ใช้ในตัวอย่าง

   --
   -- Table structure for table `tb_report_booking`
   --
   CREATE TABLE IF NOT EXISTS `tb_report_booking` (
     `bk_id` int(13) NOT NULL AUTO_INCREMENT,
     `bk_user_code` bigint(10) NOT NULL,
     `bk_date` date NOT NULL,
     `bk_customer_code` bigint(10) NOT NULL,
     `bk_customer_name` varchar(40) NOT NULL,
     `bk_remark` varchar(225) NOT NULL,
     PRIMARY KEY (`bk_id`)
   ) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;
   --
   -- Dumping data for table `tb_report_booking`
   --
   INSERT INTO `tb_report_booking` (`bk_id`, `bk_user_code`, `bk_date`, `bk_customer_code`, `bk_customer_name`, `bk_remark`) VALUES(1, 2556020001, '2013-07-01', 2147483647, 'Mr.Brain', '');
   INSERT INTO `tb_report_booking` (`bk_id`, `bk_user_code`, `bk_date`, `bk_customer_code`, `bk_customer_name`, `bk_remark`) VALUES(2, 2556020001, '2013-07-04', 32123, 'Mr.BomBae', '');
   INSERT INTO `tb_report_booking` (`bk_id`, `bk_user_code`, `bk_date`, `bk_customer_code`, `bk_customer_name`, `bk_remark`) VALUES(3, 2556020001, '2013-07-05', 2147483647, 'Mr.Brain', '');
   INSERT INTO `tb_report_booking` (`bk_id`, `bk_user_code`, `bk_date`, `bk_customer_code`, `bk_customer_name`, `bk_remark`) VALUES(4, 2556020001, '2013-07-17', 32123, 'Mr.BomBae', '');
   INSERT INTO `tb_report_booking` (`bk_id`, `bk_user_code`, `bk_date`, `bk_customer_code`, `bk_customer_name`, `bk_remark`) VALUES(5, 2556020001, '2013-07-04', 25560, 'Mr.Brain', '');
   INSERT INTO `tb_report_booking` (`bk_id`, `bk_user_code`, `bk_date`, `bk_customer_code`, `bk_customer_name`, `bk_remark`) VALUES(6, 2556020001, '2013-07-05', 121212, 'Mr.Brain333', '');
   INSERT INTO `tb_report_booking` (`bk_id`, `bk_user_code`, `bk_date`, `bk_customer_code`, `bk_customer_name`, `bk_remark`) VALUES(7, 2556020002, '2013-07-05', 32123, 'asdfasdf', '');
   INSERT INTO `tb_report_booking` (`bk_id`, `bk_user_code`, `bk_date`, `bk_customer_code`, `bk_customer_name`, `bk_remark`) VALUES(8, 2556020003, '2013-07-02', 20002, 'Mr.Brain44', '');
   INSERT INTO `tb_report_booking` (`bk_id`, `bk_user_code`, `bk_date`, `bk_customer_code`, `bk_customer_name`, `bk_remark`) VALUES(9, 2556020005, '2013-07-25', 5601249, 'Mr.Lee JungKi', '');
   INSERT INTO `tb_report_booking` (`bk_id`, `bk_user_code`, `bk_date`, `bk_customer_code`, `bk_customer_name`, `bk_remark`) VALUES(10, 2556020005, '2013-07-10', 5601249, 'Mr.Jang Okjong', '');
   INSERT INTO `tb_report_booking` (`bk_id`, `bk_user_code`, `bk_date`, `bk_customer_code`, `bk_customer_name`, `bk_remark`) VALUES(11, 2556020005, '2013-07-10', 5601249, 'Mr.Jang Okjong', '');
   INSERT INTO `tb_report_booking` (`bk_id`, `bk_user_code`, `bk_date`, `bk_customer_code`, `bk_customer_name`, `bk_remark`) VALUES(12, 2556020005, '2013-07-10', 5601249, 'Mr.Jang Okjong', '');
   INSERT INTO `tb_report_booking` (`bk_id`, `bk_user_code`, `bk_date`, `bk_customer_code`, `bk_customer_name`, `bk_remark`) VALUES(13, 2556020001, '2013-07-10', 5601249, 'Mr.Jang Okjong', '');
   INSERT INTO `tb_report_booking` (`bk_id`, `bk_user_code`, `bk_date`, `bk_customer_code`, `bk_customer_name`, `bk_remark`) VALUES(14, 2556020003, '2013-07-21', 5601249, 'Mr.Jang Okjong', '');
   -- --------------------------------------------------------
   --
   -- Table structure for table `tb_user`
   --
   CREATE TABLE IF NOT EXISTS `tb_user` (
     `user_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'อัตโนมัติ',
     `user_code` varchar(20) NOT NULL COMMENT 'รหัสสมาชิก',
     `user_name` varchar(30) NOT NULL COMMENT 'ชื่อล็อกอิน',
     `user_password` varchar(60) NOT NULL COMMENT 'รหัสผ่าน',
     `user_fullname` varchar(100) NOT NULL COMMENT 'ชื่อนามสกุล',
     `user_nickname` varchar(30) NOT NULL COMMENT 'ชื่อเล่น',
     `user_school` varchar(50) NOT NULL COMMENT 'โรงเรียน',
     `user_level` int(1) NOT NULL COMMENT 'ระดับ',
     `user_active_status` int(1) NOT NULL COMMENT 'สถานะ',
     PRIMARY KEY (`user_id`)
   ) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='ข้อมูลสมาชิก' AUTO_INCREMENT=8 ;
   --
   -- Dumping data for table `tb_user`
   --
   INSERT INTO `tb_user` (`user_id`, `user_code`, `user_name`, `user_password`, `user_fullname`, `user_nickname`, `user_school`, `user_level`, `user_active_status`) VALUES(6, '2556020006', 'sunzandesign6', 'abc123', 'นายณัฐพงษ์ คงรี', '', '', 2, 1);
   INSERT INTO `tb_user` (`user_id`, `user_code`, `user_name`, `user_password`, `user_fullname`, `user_nickname`, `user_school`, `user_level`, `user_active_status`) VALUES(5, '2556020005', 'sunzandesign5', 'abc123', 'นางสาวอรทัย ใจเย็น', '', '', 2, 1);
   INSERT INTO `tb_user` (`user_id`, `user_code`, `user_name`, `user_password`, `user_fullname`, `user_nickname`, `user_school`, `user_level`, `user_active_status`) VALUES(4, '2556020004', 'sunzandesign4', 'abc123', 'นางสาวสุวิมล สุดใจ', '', '', 2, 1);
   INSERT INTO `tb_user` (`user_id`, `user_code`, `user_name`, `user_password`, `user_fullname`, `user_nickname`, `user_school`, `user_level`, `user_active_status`) VALUES(3, '2556020003', 'sunzandesign3', 'abc123', 'นางสาวรุ่งนภา พงษ์พันธ์', '', '', 2, 1);
   INSERT INTO `tb_user` (`user_id`, `user_code`, `user_name`, `user_password`, `user_fullname`, `user_nickname`, `user_school`, `user_level`, `user_active_status`) VALUES(2, '2556020002', 'sunzandesign2', 'abc1234', 'นายรณพีร์ พณรี', '', '', 2, 1);
   INSERT INTO `tb_user` (`user_id`, `user_code`, `user_name`, `user_password`, `user_fullname`, `user_nickname`, `user_school`, `user_level`, `user_active_status`) VALUES(1, '2556020001', 'sunzandesign', 'abc123', 'ซันซาน ดีไซน์', '', '', 1, 1);
   INSERT INTO `tb_user` (`user_id`, `user_code`, `user_name`, `user_password`, `user_fullname`, `user_nickname`, `user_school`, `user_level`, `user_active_status`) VALUES(7, '2556020007', 'sunzandesign7', 'abc123', 'นายนิคม  บุญส่ง', '', '', 2, 1);
